FROM ubuntu:latest
MAINTAINER Maxime Weyl
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
ENTRYPOINT ["python", "app.py"]
EXPOSE 5000
